30000012 = {
	name = "dynn_Shaer"
	culture = "ashuran"
}

#Khamens

30000013 = {
	name = "dynn_Khamen"
	culture = "ashuran"
}

#Tyalu

30000100 = {
	name = "dynn_Amakiir"
	culture = "ashuran"
}

#Ohros

30000101 = {
    name = "dynn_Ohros"
    culture = "kadut"
}
#Attazer

30000102 = {
    name = "dynn_Attazer"
    culture = "kadut"
}

30000103 = {
    name = "dynn_Metimwe"
    culture = "Heartlander"
}

#Ze-Boul

30000104 = {
    name = "dynn_Ze-Boul"
    culture = "Ereket"
}
#A'Livé Sinya

30000105 = {
    name = "dynn_Sinya"
    culture = "ashuran"
}

