k_cornedaofjordlands = {
    867.1.1 = {	change_development_level = 5 }
    1054.1.1 = {
        holder = 600070 #Ancestor of the original Qanti tribe that unified the region
    }
    government = tribal
}
c_Kittarius = {
    1054.1.1 = {
        holder = 600070 #Ancestor of the original Qanti tribe that unified the region
    }
}
d_pimedjay = {
    867.1.1 = {	change_development_level = 3 }
    1054.1.1 = 	{ holder = 600049
        liege = 0
    } #Nefer
}
c_Pimedjay = {
    867.1.1 = {	change_development_level = 3 }
    1054.1.1 = 	{ holder = 600049
     liege = 0
    } #Nefer
}

