
d_sarlatova = {
    867.1.1 = {	change_development_level = 3 }
    1054.1.1 = {
        holder = 600070 #Ancestor of the original Qanti tribe that unified the region
    }
}

d_lavar = {
        867.1.1 = {	change_development_level = 4 }
        1054.1.1 = {
            holder = 600070 #Ancestor of the original Qanti tribe that unified the region
        }
}
c_Kittarius = {
    1054.1.1 = {
        holder = 600070 #Ancestor of the original Qanti tribe that unified the region
    }
}

d_pimedjay= {
    867.1.1 = {	change_development_level = 3 }
    1054.1.1 = 	{ 
        holder = 600105

    } #Nefer
}
c_PiMedjay = {
    1054.1.1 = { 
        holder = 600047
    } #Nefer
}
c_balim = {
    1054.1.1 = { 
        holder = 600105
    } #Nefer
}
c_Nashur = {
    1054.1.1 = { 
        holder = 600105
    } #Nefer
}

