d_syros = {
	867.1.1 = {	change_development_level = 3 }

	1054.1.1 = {
	holder = 600001
	}
}

c_Syros = {
	867.1.1 = {	change_development_level = 7 }
}

c_heimsk = {
	867.1.1 = {	change_development_level = 3 }
}

c_nadzjieja = {
	867.1.1 = {	change_development_level = 1 }

	1054.1.1 = {
		holder = 600003
		liege = d_syros
	}
}

#Balreska under greentoss

d_balreska = {
	1054.1.1 = {
		holder = 600008
		liege = 0
	}
}

b_Balreska = {
	1054.1.1 = {
		effect = { set_capital_barony = yes }
	}
}

c_Balreska = {
	867.1.1 = {	change_development_level = 7 }

	1054.1.1 = {
		holder = 600008
		liege = 0
	}
}

c_ForeignQuarter = {
	867.1.1 = {	change_development_level = 3 }

	1054.1.1 = {
		holder = 600008
		liege = 0
	}
}


# Duchy of Haegiel

b_Haegiel = {
	1054.1.1 = {
	effect = { set_capital_barony = yes }
	}
}

d_haegiel = {
	867.1.1 = {	change_development_level = 1 }
	1054.1.1 = {
		holder = 600006
	}
}

c_HaegielPass = {
	867.1.1 = {	change_development_level = 5 }
	1054.1.1 = {
		holder = 600006
	}
}

c_Haegiel ={
	867.1.1 = {	change_development_level = 12 }
	1054.1.1 = {
	holder = 600006
	}

}

c_coopers_landing = {
	867.1.1 = {	change_development_level = 6 }

	1054.1.1 = {
		holder = 600007
		liege = d_haegiel
	}
}

c_AlumHighlands = {
	867.1.1 = {	change_development_level = 2 }

	1054.1.1 = {
		holder = 600007
		liege = 0
	}
}
c_DuckIsland = {
	867.1.1 = {	change_development_level = 9 }
	1054.1.1 = {
		holder = 601337
		liege = d_balreska
	}
}

d_laamp_guttorm = {
	1054.1.1 = {
		liege = 0
		holder = 600078 
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	867.1.1 = {
		holder = 0
	}
}
