#AzanShaer
k_qamiya = {

	867.1.1 = {	change_development_level = 3 }
	1054.1.1 = { holder = 600016
		liege = k_qamiya

	} # azan
}
d_qamiya = {
	867.1.1 = {	change_development_level = 3 }
	1054.1.1 = { holder = 600016} # azan


	c_qamiya = {
		867.1.1 = {	change_development_level = 12 }
		1054.1.1 = { holder = 600016} # azan
	}
}
#Froyo
d_khamen = {
	867.1.1 = {	change_development_level = 3 }
	1054.1.1 = { holder = 600017
		liege = k_qamiya
	} # froyo

}
c_nabutanmanors = {
	867.1.1 = {	change_development_level = 9 }
	1054.1.1 = { holder = 600017} # froyo
}

c_oroman = {
	867.1.1 = {	change_development_level = 3 }
	1054.1.1 = { holder = 600017} # froyo
}

c_djunse = {
	867.1.1 = {	change_development_level = 3 }
	1054.1.1 = { holder = 600017} # froyo
}

c_djinnsmanor = {
	867.1.1 = {	change_development_level = 7 }
	1054.1.1 = { holder = 600017} # froyo
}

#Sakhemka
d_yenedu = {
	867.1.1 = {	change_development_level = 4 }
	1054.1.1 = 	{ 
	holder = 600047  #Sakhemka
	liege = k_qamiya
 } 
	

}
c_hewepetnatir = {
	867.1.1 = {	change_development_level = 6 }
	1054.1.1 = 	{ holder = 600047
	liege = k_qamiya
} #Sakhemka
	
}

c_menatkahun = {
	867.1.1 = {	change_development_level = 6 }
	1054.1.1 = 	{ holder = 600048
	liege = k_qamiya
 } #Nashabet
	
}

#fjordlands title
d_pimedjay = {
    867.1.1 = {	change_development_level = 3 }
    1054.1.1 = 	{ 
        holder = 600105

    } #Nefer
}
c_PiMedjay = {
    1054.1.1 = { 
        holder = 600105
    } #Nefer
}
c_Balim = {
    1054.1.1 = { 
        holder = 600105
    } #Nefer
}
c_Nashur = {
    1054.1.1 = { 
        holder = 600105
    } #Nefer
}

#Might instead make this sort of a cartographer's camp with notable cartogapher's in it. 
d_mapmakers = {
		1054.1.1 = {
			liege = 0
			holder = 600108
			government = landless_adventurer_government
			succession_laws = { landless_adventurer_succession_law }
			effect = {
				create_landless_adventurer_title_history_effect = yes
				set_variable = { name = adventurer_creation_reason value = flag:historical }
				destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
			}
		}
		867.1.1 = {
			holder = 0
	}
	}