d_vologdan_knighthood = {
  succession_laws = {
    temporal_head_of_faith_succession_law
  }
  1054.1.1 = { holder = 600004}
}

c_Vologda = {
  867.1.1 = {	change_development_level = 7 }
  1054.1.1 = {
    holder = 600004
  }
}

c_VologdanMarshes = {
  867.1.1 = {	change_development_level = 2 }
  1054.1.1 = {
    holder = 600004
  }
}

c_NorthVologda = {
  867.1.1 = {	change_development_level = 3 }
  1054.1.1 = {
    holder = 600004
  }
}

c_Spurdo_Tower = {
  867.1.1 = {	change_development_level = 2 }
  1054.1.1 = {
    holder = 600004
  }
}
