600200 = {
	name = "Helena"
	dynasty = 30000201 # Amakiir
	religion = "twin_dragon" #Subject to change
	culture = "heartlander" #Need to add Aldan Culture
	trait = education_stewardship_4
	stewardship = 25
    isfemale = yes
	#father = 145930
	1040.1.1 = {
		birth = "820.1.1"
	}
	#dna = 
}
600200 = {
    name = "Ciprilu"
	dynasty = 30000203 # Saxon
	religion = "twin_dragon"
	culture = "heartlander"
	trait = education_martial_3
	martial = 12
	#father = 145930
	1040.1.1 = {
		birth = "820.1.1"
	}
	#dna = 
}