600031 = {
	name = "Slout"
	dynasty = 30000022 # Korol
	religion = "vjara"
	culture = "nebskoslav"
	trait = education_stewardship_1
  martial = 2
	1045.1.1 = {
		birth = yes
	}
	#dna = 
}

# Ignati I Korol
600036 = {
	name = "Ignati"
	dynasty = 30000022 # Korol
	religion = "vjara" # replace with nebskoslav religion
	culture = "nebskoslav"
	martial = 4
	trait = education_stewardship_1
	1045.1.1 = {
		birth = yes
	}
	#dna = 
}

# Olly Ashwood
600155 = {
	name = "Olly"
	dynasty = 30000110 # Ashwood
	religion = "pheonixtossanist"
	culture = "savernian"
	diplomacy = 10
	1045.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		add_matrilineal_spouse = 600127  # Shan's ID
	}
}