600027 = {
	name = "Donklas" 
	dynasty = 30000018 # tise dynasty
	religion = "tossanism"
	culture = "remtali"
	trait = education_stewardship_2
  trait = zealous
	stewardship = 7
	1033.1.1 = {
		birth = yes
	}
	#dna = 
}

600028 = {
	name = "Tavin"
	dynasty_house = house_Chernik # Chernik
	religion = "tossanism"
	culture = "remtali"
	trait = education_stewardship_2
	stewardship = 7
	1045.1.1 = {
		birth = yes
	}
	#dna = 
}
600131 = {
	name = "Brett"
	dynasty_house = house_Chernik # Chernik
	religion = "tossanism"
	culture = "remtali"
	trait = education_stewardship_2
	stewardship = 7
	1065.1.1 = {
		birth = yes
	}
	father = 600028
	#dna = 
}

600029 = {
	name = "Geo"
	dynasty = 30000004 # Tossovich
	religion = "bluepheonix"
	culture = "remtali"
	trait = education_learning_4
	trait = bastard
	stewardship = 13
	martial = 5
	1047.1.31 = {
		birth = yes
	}
	1065.1.1 = {
        add_matrilineal_spouse = 600127  # Shan's ID
    }
	father = 600005
	#dna = 
}

600040 = {
	name = "Josbar"
	dynasty = 30000009 # Liberium
	religion = "tossanism"
	culture = "remtali"
	trait = education_martial_1
	1045.1.1 = {
		birth = yes
	}
	#dna = 
}

600127 = {
	name = "Shan"
	dynasty_house = house_Shan
	religion = "pheonixtossanist"
	culture = "dorastterocker"
	female = yes
	trait = education_diplomacy_3
	1050.1.31 = {
		birth = yes
	}
	1065.1.1 = {
		add_matrilineal_spouse = 600029  # Geo's ID
	}
	mother = 600125
	father = 600126
	#dna = 
}