##################################################

### Ryzan Major Decision Events

# 0001 - Xaburya Event
# 1001 - 
# 2001 - 
# 3001 - 

##################################################


# Form norenya as a xaburyan
ryzan.0001 = {
	type = character_event
	title = ryzan.0001.t
	desc = ryzan.0001.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect"
    # the decision effects are in the scripted effects folder
		form_norenya_decision_scripted_effect = yes
	}

	#Take the nickname.
	option = {
		name = ryzan.0001.a
		give_nickname = nick_xaburya_uniter
		add_prestige = minor_prestige_gain
	}
	#No thanks on the nickname, more prestige instead please.
	option = {
		name = ryzan.0001.b
		add_prestige = medium_prestige_gain
	}
}