30000023 = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 72 17 17 }
		color2=rgb { 32 32 32 }
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 149 89 0 }
		texture="ce_india_small_crescent.dds"
		instance={
			position={ 0.500000 0.360000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 30 0 }
		texture="ce_eagle_crown_boned.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}


30000022 = {
	custom=yes
	pattern="pattern_diagonal_split_01.dds"
	color1=brown
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_crown_small.dds"
		instance={
			position={ 0.290000 0.280000 }
			scale={ 0.160000 0.160000 }
			rotation=343
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_bear_passant.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=rgb { 255 255 255 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.210000 0.460000 }
			scale={ 0.370000 0.370000 }
			depth=1.010000
			rotation=320
		}

	}

}

30000007 = {
	custom=yes
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=red
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_ordinary_pile_02.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 52 0 31 }
		color3=black
		texture="ce_ordinary_saltire_5.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_thunder_dragon.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_ordinary_pile_02.dds"
		instance={
			depth=3.010000
		}

	}

}

600004 = {
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=green
	color2=grey
	color3=red
	colored_emblem={
		color1=white
		texture="ce_ordinary_pile_03_inverted.dds"
		instance={
			position={ 0.510000 0.690000 }
			scale={ 0.410000 0.120000 }
			rotation=4
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_ja_ir.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.500000 -0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.490000 0.490000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_yggdrasil.dds"
		instance={
			depth=3.010000
		}

	}

}

30000219 = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 74 23 54 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_billet.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.160000 0.160000 }
			depth=7.010000
		}

		instance={
			position={ 0.760000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
			rotation=32
		}

		instance={
			position={ 0.250000 0.310000 }
			scale={ 0.140000 0.140000 }
			depth=9.010000
			rotation=334
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 0 0 0 }
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.500000 0.950000 }
		}

	}

	colored_emblem={
		color1=rgb { 156 0 165 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.260000 0.260000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.470000 0.530000 }
			scale={ 0.040000 0.040000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 1.000000 -0.700000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.000000 0.690000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.130000 0.130000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.500000 0.000000 }
			depth=1.010000
		}

	}

}

30000020={ # Medici
	custom=yes
	pattern="pattern_shield_01.dds"
	color1=blue_light
	color2=blue_light
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_bend_embattled.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

		instance={
			position={ 0.470000 0.520000 }
			scale={ -0.840000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_shield.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.730000 0.780000 }
		}

	}

}
house_Shan={
	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		color2=blue_light
		color3=blue_light
		texture="ce_eagle_crown_boned.dds"
	}

}

30000009 = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 213 51 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 50 132 208 }
		color2=rgb { 18 80 139 }
		color3=rgb { 15 89 157 }
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 255 255 255 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.670000 0.670000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_pales_02.dds"
		instance={
			depth=2.010000
		}
	}
}

# Assimar
30000010 ={
	custom=yes
	pattern="pattern_checkers_06.dds"
	color1=rgb { 71 167 255 }
	color2=rgb { 255 255 255 }
	color3=red
	colored_emblem={
		color1=yellow_light
		texture="ce_chevron_02_jagged.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 255 255 }
		texture="ce_key.dds"
	}

}

# Burrow
30000017 = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.520000 0.520000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_laurels.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_mace.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_waves_04.dds"
		instance={
			position={ 0.500000 0.860000 }
			depth=3.010000
		}

	}

}

30000018 = {
    custom=yes
    pattern="pattern_vertical_split_01.dds"
    color1=green_light
    color2=white
    color3=black
    colored_emblem={
        color1=rgb { 160 100 42 }
        color2=green_light
        color3=rgb { 255 255 255 }
        texture="ce_ship_lymphad.dds"
        instance={
            scale={ 0.710000 0.710000 }
        }

    }

    colored_emblem={
        color1=white
        texture="ce_circle_mask.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=1.010000
        }
    }
}

30000004 = {
    custom=yes
    pattern="pattern_solid.dds"
    color1=blue
    color2=yellow
    color3=black
    colored_emblem={
        color1=yellow
        texture="ce_crown_random.dds"
        instance={
            position={ 0.500000 0.490000 }
            scale={ 0.460000 0.460000 }
        }

    }

    colored_emblem={
        color1=white
        texture="ce_star_05.dds"
        instance={
            position={ 0.720000 0.260000 }
            scale={ 0.200000 0.200000 }
            depth=1.010000
            rotation=43
        }

        instance={
            position={ 0.500000 0.800000 }
            scale={ 0.200000 0.200000 }
            depth=2.010000
        }

        instance={
            position={ 0.300000 0.690000 }
            scale={ 0.200000 0.200000 }
            depth=3.010000
            rotation=18
        }

        instance={
            position={ 0.770000 0.470000 }
            scale={ 0.200000 0.200000 }
            depth=4.010000
            rotation=92
        }

        instance={
            position={ 0.220000 0.470000 }
            scale={ 0.200000 0.200000 }
            depth=5.010000
            rotation=51
        }

        instance={
            position={ 0.710000 0.690000 }
            scale={ 0.200000 0.200000 }
            depth=6.010000
            rotation=56
        }

        instance={
            position={ 0.500000 0.160000 }
            scale={ 0.200000 0.200000 }
            depth=7.010000
        }

        instance={
            position={ 0.280000 0.250000 }
            scale={ 0.200000 0.200000 }
            depth=8.010000
            rotation=35
        }

    }

}

30000005 = {
    custom=yes
    pattern="pattern_checkers_diagonal_01.dds"
    color1=rgb { 0 0 0 }
    color2=rgb { 255 255 255 }
    color3=red
    colored_emblem={
        color1=black
        texture="ce_block_05.dds"
    }

    colored_emblem={
        color1=rgb { 0 132 255 }
        texture="ce_lobster.dds"
        instance={
            position={ 0.490000 0.800000 }
            scale={ 0.440000 -0.440000 }
            depth=1.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=rgb { 0 132 255 }
        color2=rgb { 0 132 255 }
        texture="ce_lobster.dds"
        instance={
            position={ 0.490000 0.180000 }
            scale={ 0.470000 0.470000 }
            depth=2.010000
            rotation=48
        }

    }

}

30000026 = {
    pattern="pattern_diagonal_split_01.dds"
    color1=rgb { 31 60 87 }
    color2=rgb { 239 198 15 }
    color3=white
    color4=yellow
    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="ce_circle_mask.dds"
        instance={
            scale={ 0.690000 0.690000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 52 140 27 }
        color2=yellow
        texture="ce_shrub.dds"
        instance={
            scale={ 0.540000 0.540000 }
        }

    }

    colored_emblem={
        color1=white
        color2=white
        texture="ce_waves_03.dds"
        instance={
            depth=2.010000
            rotation=86
        }

    }

}

30000100 = {
    custom=yes
    pattern="pattern_checkers_02.dds"
    color1=rgb { 102 155 33 }
    color2=rgb { 115 167 45 }
    color3=red
    colored_emblem={
        color1=white
        texture="ce__empty_designer.dds"
        instance={
            position={ 0.750000 0.750000 }
            scale={ 0.500000 0.500000 }
            depth=2.010000
        }

        instance={
            position={ 0.250000 0.250000 }
            scale={ 0.500000 0.500000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_martlet.dds"
        instance={
            position={ 0.290000 0.690000 }
            scale={ -0.500000 -0.500000 }
        }

        instance={
            position={ 0.700000 0.220000 }
            scale={ 0.500000 0.500000 }
            depth=1.010000
        }

    }

}