30000020={ # Medici
	custom=yes
	pattern="pattern_shield_01.dds"
	color1=blue_light
	color2=blue_light
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_bend_embattled.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

		instance={
			position={ 0.470000 0.520000 }
			scale={ -0.840000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_shield.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.730000 0.780000 }
		}

	}

}
house_Shan={
	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		color2=blue_light
		color3=blue_light
		texture="ce_eagle_crown_boned.dds"
	}

}

30000009  = {
    custom=yes
    pattern="pattern_horizontal_split_01.dds"
    color1=red
    color2=blue_light
    color3=green
    colored_emblem={
        color1=yellow_light
        color2=yellow_light
        texture="ce_swords_crossed.dds"
        instance={
            position={ 0.500000 0.580000 }
        }

    }

    colored_emblem={
        color1=white
        texture="ce_mena_pale.dds"
        instance={
            scale={ 0.690000 1.000000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_mena_fess.dds"
        instance={
            scale={ 1.000000 0.650000 }
            depth=1.010000
        }
    }
}

30000018 = {
    custom=yes
    pattern="pattern_vertical_split_01.dds"
    color1=green_light
    color2=white
    color3=black
    colored_emblem={
        color1=rgb { 160 100 42 }
        color2=green_light
        color3=rgb { 255 255 255 }
        texture="ce_ship_lymphad.dds"
        instance={
            scale={ 0.710000 0.710000 }
        }

    }

    colored_emblem={
        color1=white
        texture="ce_circle_mask.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=1.010000
        }
    }
}

30000004 = {
    custom=yes
    pattern="pattern_solid.dds"
    color1=blue
    color2=yellow
    color3=black
    colored_emblem={
        color1=yellow
        texture="ce_crown_random.dds"
        instance={
            position={ 0.500000 0.490000 }
            scale={ 0.460000 0.460000 }
        }

    }

    colored_emblem={
        color1=white
        texture="ce_star_05.dds"
        instance={
            position={ 0.720000 0.260000 }
            scale={ 0.200000 0.200000 }
            depth=1.010000
            rotation=43
        }

        instance={
            position={ 0.500000 0.800000 }
            scale={ 0.200000 0.200000 }
            depth=2.010000
        }

        instance={
            position={ 0.300000 0.690000 }
            scale={ 0.200000 0.200000 }
            depth=3.010000
            rotation=18
        }

        instance={
            position={ 0.770000 0.470000 }
            scale={ 0.200000 0.200000 }
            depth=4.010000
            rotation=92
        }

        instance={
            position={ 0.220000 0.470000 }
            scale={ 0.200000 0.200000 }
            depth=5.010000
            rotation=51
        }

        instance={
            position={ 0.710000 0.690000 }
            scale={ 0.200000 0.200000 }
            depth=6.010000
            rotation=56
        }

        instance={
            position={ 0.500000 0.160000 }
            scale={ 0.200000 0.200000 }
            depth=7.010000
        }

        instance={
            position={ 0.280000 0.250000 }
            scale={ 0.200000 0.200000 }
            depth=8.010000
            rotation=35
        }

    }

}

30000005 = {
    custom=yes
    pattern="pattern_checkers_diagonal_01.dds"
    color1=rgb { 0 0 0 }
    color2=rgb { 255 255 255 }
    color3=red
    colored_emblem={
        color1=black
        texture="ce_block_05.dds"
    }

    colored_emblem={
        color1=rgb { 0 132 255 }
        texture="ce_lobster.dds"
        instance={
            position={ 0.490000 0.800000 }
            scale={ 0.440000 -0.440000 }
            depth=1.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=rgb { 0 132 255 }
        color2=rgb { 0 132 255 }
        texture="ce_lobster.dds"
        instance={
            position={ 0.490000 0.180000 }
            scale={ 0.470000 0.470000 }
            depth=2.010000
            rotation=48
        }

    }

}

30000026 = {
    pattern="pattern_diagonal_split_01.dds"
    color1=rgb { 31 60 87 }
    color2=rgb { 239 198 15 }
    color3=white
    color4=yellow
    colored_emblem={
        color1=rgb { 0 0 0 }
        texture="ce_circle_mask.dds"
        instance={
            scale={ 0.690000 0.690000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 52 140 27 }
        color2=yellow
        texture="ce_shrub.dds"
        instance={
            scale={ 0.540000 0.540000 }
        }

    }

    colored_emblem={
        color1=white
        color2=white
        texture="ce_waves_03.dds"
        instance={
            depth=2.010000
            rotation=86
        }

    }

}