30000020={ # Medici
	custom=yes
	pattern="pattern_shield_01.dds"
	color1=blue_light
	color2=blue_light
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_bend_embattled.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

		instance={
			position={ 0.470000 0.520000 }
			scale={ -0.840000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_border_shield.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.730000 0.780000 }
		}

	}

}
house_Shan={
	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		color2=blue_light
		color3=blue_light
		texture="ce_eagle_crown_boned.dds"
	}

}
